{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "outDir": "./dist",
    "types": [],
    "noEmit": false
  },
  "include": ["src/**/*.ts", "libs/ui/**/src/**/*.ts"],
  "exclude": ["**/*.test.ts", "**/*.spec.ts", "dist", ".angular"]
}
